# test_aeb

./: .gitignore  README.md
test_aeb/: TestAEB.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf  test_aeb.sln
test_aeb/test_aeb/: Dockerfile  Program.cs  TestAEB.csproj  WeatherForecast.cs  appsettings.json  test_aeb.csproj
test_aeb/test_aeb/Context/: ToDoContext.cs  ToDo_Context.cs
test_aeb/test_aeb/Controllers/: AuthController.cs  ToDoController.cs  WeatherForecastController.cs
test_aeb/test_aeb/Mapper/: MapperProfile.cs  ToDoDTO.cs  UserDTO.cs
test_aeb/test_aeb/Migrations/: 20230930061324_InitialCreate.Designer.cs  20230930061324_InitialCreate.cs  20231001115056_Initial.Designer.cs  20231001133808_Initial.Designer.cs  20231001133808_Initial.cs  20231015073104_Initial.Designer.cs  20231015073104_Initial.cs  ToDoContextModelSnapshot.cs  ToDo_ContextModelSnapshot.cs
test_aeb/test_aeb/Models/: DescriptionAttributes.cs  ToDoModel.cs  ToDo_model.cs  User.cs
test_aeb/test_aeb/Properties/: Resources.Designer.cs  launchSettings.json
test_aeb/test_aeb/Validators/: TaskValidator.cs
test_aeb/test_aeb_client/: Dockerfile  package-lock.json  package.json
test_aeb/test_aeb_client/src/: App.js
test_aeb/test_aeb_front/: WeatherForecast.cs  test_aeb_front.csproj
test_aeb/test_aeb_front/ClientApp/: package-lock.json  package.json
test_aeb/test_aeb_front/ClientApp/public/: index.html  manifest.json
test_aeb/test_aeb_front/ClientApp/src/: setupProxy.js
test_aeb/test_aeb_front/ClientApp/src/components/: NavMenu.js
test_aeb/test_aeb_front/Controllers/: WeatherForecastController.cs
test_aeb/test_aeb_front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
test_aeb/test_aeb_front/Properties/: launchSettings.json
